==22011== Memcheck, a memory error detector
==22011== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==22011== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==22011== Command: linesort
==22011== 
==22011== Invalid read of size 8
==22011==    at 0x4A08CE8: memcpy (in /opt/rh/devtoolset-2/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22011==    by 0x400944: inssort (inssort.c:21)
==22011==    by 0x400816: main (linesort.c:32)
==22011==  Address 0xffffffffffffffb0 is not stack'd, malloc'd or (recently) free'd
==22011== 
==22011== 
==22011== Process terminating with default action of signal 11 (SIGSEGV)
==22011==  Access not within mapped region at address 0xFFFFFFFFFFFFFFB0
==22011==    at 0x4A08CE8: memcpy (in /opt/rh/devtoolset-2/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22011==    by 0x400944: inssort (inssort.c:21)
==22011==    by 0x400816: main (linesort.c:32)
==22011==  If you believe this happened as a result of a stack
==22011==  overflow in your program's main thread (unlikely but
==22011==  possible), you can try to increase the size of the
==22011==  main thread stack using the --main-stacksize= flag.
==22011==  The main thread stack size used in this run was 10485760.
==22011== 
==22011== HEAP SUMMARY:
==22011==     in use at exit: 401 bytes in 18 blocks
==22011==   total heap usage: 18 allocs, 0 frees, 401 bytes allocated
==22011== 
==22011== LEAK SUMMARY:
==22011==    definitely lost: 0 bytes in 0 blocks
==22011==    indirectly lost: 0 bytes in 0 blocks
==22011==      possibly lost: 0 bytes in 0 blocks
==22011==    still reachable: 401 bytes in 18 blocks
==22011==         suppressed: 0 bytes in 0 blocks
==22011== Reachable blocks (those to which a pointer was found) are not shown.
==22011== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22011== 
==22011== For counts of detected and suppressed errors, rerun with: -v
==22011== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
